<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" type="text/css" href="./src/css/screen.css">
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
</head>
<body>
    <div class="target">hahahahahahahahaha</div>
	<h2 id="trigger1">trigger1</h2>
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam asperiores delectus est hic ipsa laboriosam modi molestiae molestias nihil nostrum omnis, quasi quidem, recusandae reiciendis reprehenderit sapiente soluta tempora tempore totam? Aliquid eligendi eum, itaque magni mollitia necessitatibus optio saepe sapiente. A amet beatae commodi, cumque, distinctio exercitationem ipsam, laboriosam mollitia natus obcaecati officiis possimus quam sit soluta tenetur ut voluptates! At culpa facere necessitatibus nemo ut! Esse impedit natus ut. Ad autem culpa enim excepturi hic labore minima modi neque nisi, nostrum optio provident quas reprehenderit rerum sed sint veritatis voluptates. Ratione, repellendus, ut? Autem corporis maiores quasi!
	</div>
	<h2 id="trigger2">trigger2</h2>
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam asperiores delectus est hic ipsa laboriosam modi molestiae molestias nihil nostrum omnis, quasi quidem, recusandae reiciendis reprehenderit sapiente soluta tempora tempore totam? Aliquid eligendi eum, itaque magni mollitia necessitatibus optio saepe sapiente. A amet beatae commodi, cumque, distinctio exercitationem ipsam, laboriosam mollitia natus obcaecati officiis possimus quam sit soluta tenetur ut voluptates! At culpa facere necessitatibus nemo ut! Esse impedit natus ut. Ad autem culpa enim excepturi hic labore minima modi neque nisi, nostrum optio provident quas reprehenderit rerum sed sint veritatis voluptates. Ratione, repellendus, ut? Autem corporis maiores quasi!
	</div>
	<h2 class="manyAnimationTarget">manyAnimationTarget</h2>
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam asperiores delectus est hic ipsa laboriosam modi molestiae molestias nihil nostrum omnis, quasi quidem, recusandae reiciendis reprehenderit sapiente soluta tempora tempore totam? Aliquid eligendi eum, itaque magni mollitia necessitatibus optio saepe sapiente. A amet beatae commodi, cumque, distinctio exercitationem ipsam, laboriosam mollitia natus obcaecati officiis possimus quam sit soluta tenetur ut voluptates! At culpa facere necessitatibus nemo ut! Esse impedit natus ut. Ad autem culpa enim excepturi hic labore minima modi neque nisi, nostrum optio provident quas reprehenderit rerum sed sint veritatis voluptates. Ratione, repellendus, ut? Autem corporis maiores quasi!
	</div>
	<h2 class="manyAnimationTarget">manyAnimationTarget</h2>
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam asperiores delectus est hic ipsa laboriosam modi molestiae molestias nihil nostrum omnis, quasi quidem, recusandae reiciendis reprehenderit sapiente soluta tempora tempore totam? Aliquid eligendi eum, itaque magni mollitia necessitatibus optio saepe sapiente. A amet beatae commodi, cumque, distinctio exercitationem ipsam, laboriosam mollitia natus obcaecati officiis possimus quam sit soluta tenetur ut voluptates! At culpa facere necessitatibus nemo ut! Esse impedit natus ut. Ad autem culpa enim excepturi hic labore minima modi neque nisi, nostrum optio provident quas reprehenderit rerum sed sint veritatis voluptates. Ratione, repellendus, ut? Autem corporis maiores quasi!
	</div>
	<h2 class="manyAnimationTarget">manyAnimationTarget</h2>
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam asperiores delectus est hic ipsa laboriosam modi molestiae molestias nihil nostrum omnis, quasi quidem, recusandae reiciendis reprehenderit sapiente soluta tempora tempore totam? Aliquid eligendi eum, itaque magni mollitia necessitatibus optio saepe sapiente. A amet beatae commodi, cumque, distinctio exercitationem ipsam, laboriosam mollitia natus obcaecati officiis possimus quam sit soluta tenetur ut voluptates! At culpa facere necessitatibus nemo ut! Esse impedit natus ut. Ad autem culpa enim excepturi hic labore minima modi neque nisi, nostrum optio provident quas reprehenderit rerum sed sint veritatis voluptates. Ratione, repellendus, ut? Autem corporis maiores quasi!
	</div>
	<h2 class="manyAnimationTarget">manyAnimationTarget</h2>


	<!--ここでのヴェロシティはスクロールマジックと連携するために必要-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.2/velocity.min.js"></script>
	<script src="./js/velocity.ui.min.js"></script>
	<script src="./js/ScrollMagic.min.js"></script>
	<script src="./js/animation.velocity.min.js"></script>
	<!--<script>-->
		<!--alert("直書き");-->
		<!--$(".manyAnimationTarget").velocity({-->
		<!--width: "500px",-->
		<!--opacity: "0.7"-->
		<!--}, {-->
		<!--duration: 400-->
		<!--});-->
	<!--</script>-->
	<script src="./app.js"></script>
</body>
</html>
